<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #A9C7C4;
        }
        .container{
            justify-content:  center;
            display: flex;
            flex-wrap: wrap-reverse;
           
        }
        .img1{
           
            
            border: 10px;
            border-style: groove;
            
           
        }
        .img2{
            border: 10px;
            border-style: groove;
            
        }
        .img3{
            border: 10px;
            border-style: groove;
            
        }
        .img4{
            border: 10px;
            border-style: groove;
            ;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: rgb(17, 35, 56);
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personagens</h1>
    <div class="container">
        <div class="img1"><img src="deku.gif" alt=""></div> 
        <div class="img2"><img src="bakugou.gif" alt=""></div>
        
    </div>

    <div class="container">
        <div class="img3"><img src="all-migtht.gif" alt=""></div>
            <div class="img4"><img src="shoto.gif" alt=""></div>
    </div>
</body>
</html>