<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do bagulho porra</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
   
        footer,*{
            padding: 0px;
            margin: 0px;
        }
        @font-face {
            font-family: idroid;
            src: url(Fontes/idroid.otf) format(opentype);
        }
        @font-face {
            font-family: static;
            src: url(Fontes/static/Raleway-Bold.ttf) format(truetype);
        }
       
        body{
            background-color:   #c5ebd5;
            min-height: 100vh;
            
           
        }
        header{
            
            background-image: linear-gradient(to top,#1A5C38, #3BD580);
            color: white;
            padding-top: 40px;
            min-width: 414px;
           
        }
        #pri{
            padding-bottom: 40px;
            text-align: center;
            font-family: static;
            
        }
        #pri .resume{
            padding-bottom: 25px;
        }
        
       a{
        font-size: 14px;
        font-family: static;
        color: #fff;
        text-decoration: none;
        padding: 13px;
        
        

       }
        
       
        .resume{
            
            font-size: 18px;
            text-align: center;
        }
        main{
            border-radius: 0px 0px 10px;
            min-width: 414px;
            max-width: 800px;
            margin: auto;
           
            
            background-color: #fff;
        }
        .titu{
            padding-top: 10px;
            font-family: 'idroid';
            color: #3B7354;
            
            
        }
        .text{
            line-height: 30px;
            font-family: static;
            text-align: center;
            font-size: 14px;
        }
        .verde{
            color: #3B7354;
            font-weight: bold;
            padding: 2px;
        }
       .t2{
        
        font-family: 'idroid';
            color: #3B7354;
            padding: 0px 15px;
            background-color: #3b735438;
           
       }
      
       .yt{
        text-align: center;
        height: 345px;
       background-color: #3B7354;
       
        
       }
     
    article{ 
        
        max-width: 700px;
        
        margin: 8px auto;
        border-radius: 10px;
        padding: 0px 20px 10px;
        border-radius: 10px 10px 10px;
    }
    h4{
        font-family: static;
        color: #fff;
        
        background-color: #3B7354;
        
    }
    
    .pa{
        font-family: static;
            text-align: center;
            font-size: 14px;
      
    }
    .fim{
       
        margin:  auto;
        min-width: 250px;
        max-width: 740px;
        font-family: static;
            font-size: 14px;
      line-height: 23px;
       background-color: #C5EBD6
       
    }
    ol{
        display: inline-block;
    }
    abbr{
        text-decoration: none;
    }
    footer{
        background-color: #052714;
     
        text-align: center;
        
    }
    footer > p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
  
    #droi{
        
       text-align: center;
        

        
    }
  
    .img1{
       text-align: center;
      
    }
    a{
        transition-duration: 0.5s;
    }
    a:hover{
        background-color: #3BD580;
    }
    .nav-item{
        padding-bottom: 20px;
        min-width: 250px;
        
    }
    @media screen and (max-width: 410px)  {
        
        main, header, footer{
            width: 100vh;
        }
               
            
        
    }
    
    </style>
</head>
<body>
    <header>
        <h1 id="pri">Curiosidades da Tecnologia</h1>

        <p class="resume">Tudo Aquilo que você quis saber sobre o mundo <br> tech, em um único lugar.</p>
        <nav>
            <div class="nav-item">
                
                    <a href="#">Home</a>
                    <a href="https://br.ifunny.co/picture/man-sabia-que-os-pombos-morrem-depois-do-sexo-eu-VeQszYyT7">Curiosidade</a>
                    <a href="https://www.instagram.com/_edudududu/">Fale Conosco</a>
                
            </div>
        </nav>
    </header>
    <main>
        <h2 class="titu">História do mascote do Android</h2>
      <p class="text"> Provavelmente você sabe que o sistema operacional <strong class="verde">Android</strong>, mantido pelo <strong class="verde">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

       <h2 class="t2">A primeira versão</h2>
       <p class="text">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong class="verde">Dan Morrill</strong>. Ele conta que abriu o <strong class="verde">Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media=" (max-width: 822px)" srcset="imagens/dan-droids-pq.png">
            <img class="dan" src="imagens/dan-droids.png" alt="">
        </picture>
        <p class="text">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="verde">Dandroids</strong>.</p>
        <h2 class="t2">Surge um novo mascote</h2>
        <p class="text">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
         <picture>
            <source media="(max-width: 822px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p class="text">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="verde">Bugdroid</strong>, o novo mascote do Android.</p>
         
            <div class="img1"><img src="imagens/bugdroid.png" alt=""></div>
        
        <p class="text">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="img1"><picture>
            <source media="(max-width: 822px)" srcset="imagens/pngegg-pq.png">
            <img src="imagens/pngegg.png"alt=""></picture></div>
        
        <article>
            <h4>Quer Aprender Mais?</h4>
            <div class="fim"><p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            
                       <ol>
                            <u>
                                &#x2714; 1.5 - <abbr title="Bolo">Cupcake</abbr> <br>
                                &#x2714; 1.6 - Donut <br>
                                &#x2714; 3.0 - Eclair <br>
                                &#x2714; 2.2 - Froyo <br>
                                &#x2714; 2.3 - Gingerbread <br>
                                &#x2714; 3.0 - Honeycomb <br>
                                &#x2714; 4.0 - Ice Cream Sandwich <br>
                            </u>
                        </ol>
            
                <ol>
            
                    <u>
                        &#x2714; 4.1 - Jelly Bean <br>
                        &#x2714; 4.4 - KitKat <br>
                        &#x2714; 5.0 - Lolipop <br>
                        &#x2714; 6.0 - Marshmallow <br>
                        &#x2714; 7.0 - Nougat <br>
                        &#x2714; 8.0 - Oreo <br>
                        &#x2714; 9.0 - Pie <br>
                    </u>
                    
                </ol>
                <div class="text"><p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p></div>
                <div class="text"><p>Acesse aqui o site <strong class="verde">Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            
        </article>
        <p class="text">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>


    <footer><p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p></footer>
   
    
</body>
</html>