<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeça</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
    }
    header{
        display: auto;
        background-color: white;
        padding: 10px;
        margin: 10px
        
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
       
    }
    footer > p{
        margin: 0px;
    }
    article{
        background-color: lightgray;
        border-radius: 20px;
    
    }
    article > aside{
        background-color: blanchedalmond;
    }
    nav{
        background-color: lightcoral;
        padding: 2px;
        box-shadow: 0px 7px 4px black;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
</style>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Mamae</a>
        <a href="#">Mim de papai</a>
        <a href="#">AI pai para</a>
        <a href="#">Chupa que de uva</a>
        <a href="#">ai tarantula</a>
      </nav>
    </header>
    <main>
      <section id="Assuntos"></section>
      <section id="Noticias">
        <article>
            <h2>Noticia do Brasil
                
            </h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur dolorum modi magnam consequatur error quo, accusamus officia asperiores soluta molestias, voluptate reiciendis laborum voluptatem nam. Magni voluptas accusamus aspernatur.</p>
        </article>
      </section>

    </main>
    <footer>
<p>Desenvolvido pelo teu cu</p>
    </footer>
</body>
</html>